<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black; /* Черный фон */
            background-image: url('ft.png'); /* Фоновая картинка */
            background-size: cover; /* Растягивание фоновой картинки на весь экран */
            background-repeat: no-repeat; /* Отключение повторения фоновой картинки */
            background-attachment: fixed; /* Фиксированный фон */
            font-family: "SF PRO", sans-serif; /* Установка шрифта */
            text-align: center; /* Выравнивание текста по центру */
            color: white; /* Цвет текста */
            padding: 50px; /* Отступы вокруг текста */
        }
    </style>
</head>
<body>
    <h1>slds1 repo</h1>
</body>
</html>
